{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"min-height"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"bac",
				"background-image"
			],
			[
				"pos",
				"position"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"a",
				"static"
			],
			[
				"im",
				"background-image"
			],
			[
				"s",
				"serif"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"margin",
				"margin-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Project: Add Folder"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Becchese/Desktop/Documenti Utili/example/iscrizione.php",
		"/C/Users/Becchese/Desktop/Documenti Utili/example/functions.php",
		"/C/Users/Becchese/Desktop/Documenti Utili/example/autenticazione.php",
		"/C/Users/Becchese/Desktop/Documenti Utili/example/area_riservata.php",
		"/C/Users/Becchese/Desktop/code/app/models/Fogbugz.php",
		"/C/Users/Becchese/AppData/Roaming/Bitcoin/wallet.dat",
		"/C/wamp/www/casainolanda.com/chisiamo.html",
		"/C/wamp/www/casainolanda.com/contatti.html",
		"/C/wamp/www/casainolanda.com/link.html",
		"/C/wamp/www/casainolanda.com/servizi.html",
		"/C/wamp/www/casainolanda.com/successo.html",
		"/C/wamp/www/casainolanda.com/template.html",
		"/C/wamp/www/casainolanda.com/testimonianze.html",
		"/C/wamp/www/casainolanda.com/contact/form-handler.php",
		"/C/wamp/www/casainolanda.com/index.html",
		"/C/wamp/www/casainolanda.com/style.css",
		"/C/wamp/www/casainolanda.com/testbl.html",
		"/C/wamp/www/casainolanda.com/testor.html",
		"/C/wamp/www/casainolanda.com/contact/successo.html",
		"/C/wamp/www/casainolanda.com/contatto.php",
		"/C/wamp/www/casainolanda.com/contact/form.html",
		"/C/wamp/www/newlpcbs/prezzi.php",
		"/C/wamp/www/newlpcbs/login.php",
		"/C/wamp/www/casainolanda.com/testimoni.html",
		"/C/wamp/www/casainolanda.com/buttons-boxes-images.html",
		"/C/wamp/www/casainolanda.com/css.css",
		"/C/Users/Becchese/Desktop/layouts/layout89/styles.css",
		"/C/wamp/www/casainolanda.com/index2.html",
		"/C/wamp/www/casainolanda.com/index3.html",
		"/C/wamp/www/casainolanda.com/index.php",
		"/C/Users/Becchese/Desktop/layouts/layout89/index.html",
		"/C/Users/Becchese/Desktop/layouts/Bloody_Business/style.css",
		"/C/Users/Becchese/Desktop/layouts/layout131/styles.css",
		"/C/Users/Becchese/Desktop/layouts/layout131/index.html",
		"/C/Users/Becchese/Desktop/layouts/Bloody_Business/index.html",
		"/C/Users/Becchese/Desktop/layouts/css-buttons.html",
		"/C/xampp/htdocs/newlpcbs/newlpcsb.sublime-project",
		"/C/xampp/htdocs/newlpcbs/index.php",
		"/C/xampp/htdocs/prova/prova.sublime-project",
		"/C/xampp/htdocs/prova/server.php",
		"/C/Users/Becchese/Downloads/laravel_1/laravel_1/app/controllers/HomeController.php",
		"/C/Users/Becchese/Downloads/laravel_9/www/server.php",
		"/C/xampp/htdocs/prova/app/views/template/main.blade.php",
		"/C/xampp/htdocs/prova/app/controllers/BaseController.php",
		"/C/xampp/htdocs/prova/app/controllers/HomeController.php",
		"/C/xampp/htdocs/prova/app/views/benvenuto.blade.php",
		"/C/xampp/htdocs/prova/app/routes.php",
		"/C/Users/Becchese/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Becchese/Documents/Corona Projects/prova/main.lua",
		"/C/Program Files (x86)/Rockstar Games/Grand Theft Auto IV/common/data/handling.dat",
		"/C/Users/Becchese/Desktop/carcols.dat",
		"/C/Users/Becchese/Desktop/handling.dat",
		"/C/Users/Becchese/Desktop/css2.txt",
		"/C/Users/Becchese/Desktop/css.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" target=\"_blank\"",
			"h1",
			"350px",
			"333",
			"ccc",
			"#ccc",
			"ccc",
			"sidenote",
			"sidenav",
			"logo",
			"logotext",
			"3366CC",
			"9966CC",
			"663399",
			"favicon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
